ACCESS_TOKEN = ""
REFRESH_TOKEN = ""
CLIENT_ID = ""
CLIENT_SECRET = ""
RECIPIENT = "recipient@wso2.com"
SENDER = "sender@gmail.com"
CC = "cc@gmail.com"
ATTACHMENT_PATH = "src/using_gmail_connector/resources/hello.txt"
ATTACHMENT_CONTENT_TYPE = "text/plain"
INLINE_IMAGE_PATH = "src/using_gmail_connector/resources/workplace.jpg"
INLINE_IMAGE_NAME = "workplace.jpg"
IMAGE_CONTENT_TYPE = "image/jpeg"
USER_ID = "me"
