path1=src/learn/backends/healthcare-service
path2=src/learn/integration-tutorials/exposing-several-services-as-a-single-service
path3=src/learn/integration-tutorials/sending-a-simple-message-to-a-service
path4=src/learn/integration-tutorials/routing-requests-based-on-message-content
path5=src/learn/guides/integration-patterns/backend-for-frontend
path6=src/learn/guides/integration-patterns/content-based-routing-advanced
path7=src/learn/guides/integration-patterns/message-filtering
path8=src/learn/guides/integration-patterns/pass-through-messaging
path9=src/learn/guides/integration-patterns/scatter-gather-messaging-advanced
path10=src/learn/guides/services/asynchronous-invocation
path11=src/learn/guides/services/parallel-service-orchestration
path12=src/learn/guides/services/restful-service/exposing-a-rest-service
path13=src/learn/guides/services/restful-service/exposing-a-soap-service
path14=src/learn/guides/services/service-composition
path15=src/learn/guides/testing/writing-tests-using-data-providers

## This module is commented until beta version is publicly released. 
## Issue: https://github.com/wso2/ballerina-integrator/issues/280
# path5=docs/learn/integration-tutorials/transforming-message-content
