path1=src/learn/backends/healthcare-service
path2=src/learn/integration-tutorials/exposing-several-services-as-a-single-service
path3=src/learn/integration-tutorials/sending-a-simple-message-to-a-service
path4=src/learn/integration-tutorials/routing-requests-based-on-message-content
path5=src/learn/guides/integration-patterns/backend-for-frontend
path6=src/learn/guides/integration-patterns/backend-for-frontend
path7=src/learn/guides/integration-patterns/backend-for-frontend
path8=src/learn/guides/integration-patterns/backend-for-frontend
path9=src/learn/guides/integration-patterns/backend-for-frontend
path10=src/learn/guides/integration-patterns/backend-for-frontend
path11=src/learn/guides/integration-patterns/backend-for-frontend
path12=src/learn/guides/integration-patterns/content-based-routing-advanced
path13=src/learn/guides/integration-patterns/message-filtering
path14=src/learn/guides/integration-patterns/pass-through-messaging
path15=src/learn/guides/integration-patterns/scatter-gather-messaging-advanced
path16=src/learn/guides/services/asynchronous-invocation
path17=src/learn/guides/services/asynchronous-invocation
path18=src/learn/guides/services/parallel-service-orchestration
path19=src/learn/guides/services/parallel-service-orchestration
path20=src/learn/guides/services/parallel-service-orchestration
path21=src/learn/guides/services/parallel-service-orchestration
path22=src/learn/guides/services/restful-service/exposing-a-rest-service
path23=src/learn/guides/services/restful-service/exposing-a-soap-service
path24=src/learn/guides/services/service-composition
path25=src/learn/guides/services/service-composition
path26=src/learn/guides/services/service-composition
path27=src/learn/guides/services/service-composition
path28=src/learn/guides/testing/writing-tests-using-data-providers

## This module is commented until beta version is publicly released. 
## Issue: https://github.com/wso2/ballerina-integrator/issues/280
# path5=docs/learn/integration-tutorials/transforming-message-content
