HOME={PATH-TO-BALLERINA-INTEGRATOR-HOME}
path1=$HOME/docs/learn/backends/healthcare-service
path2=$HOME/docs/learn/integration-tutorials
path3=$HOME/docs/learn/guides/integration-patterns/backend-for-frontend/guide
