path1=docs/learn/backends/healthcare-service
path2=docs/learn/integration-tutorials/exposing-several-services-as-a-single-service
path3=docs/learn/integration-tutorials/sending-a-simple-message-to-a-service
path4=docs/learn/integration-tutorials/routing-requests-based-on-message-content
path5=docs/learn/guides/integration-patterns/backend-for-frontend
path6=docs/learn/guides/integration-patterns/backend-for-frontend
path7=docs/learn/guides/integration-patterns/backend-for-frontend
path8=docs/learn/guides/integration-patterns/backend-for-frontend
path9=docs/learn/guides/integration-patterns/backend-for-frontend
path10=docs/learn/guides/integration-patterns/backend-for-frontend
path11=docs/learn/guides/integration-patterns/backend-for-frontend
path12=docs/learn/guides/integration-patterns/content-based-routing
path13=docs/learn/guides/integration-patterns/message-filtering
path14=docs/learn/guides/integration-patterns/pass-through-messaging
path15=docs/learn/guides/integration-patterns/scatter-gather-messaging

## This module is commented until beta version is publicly released. 
## Issue: https://github.com/wso2/ballerina-integrator/issues/280
# path5=docs/learn/integration-tutorials/transforming-message-content
