FTP_HOST = "192.168.104.12"
FTP_LISTENER_PORT = 21
FTP_POLLING_INTERVAL = 60000
FTP_USER_NAME = "user1"
FTP_PASSWORD = "pass"
FTP_LISTENER_FOLDER = "/listenerFolder"
FTP_DESTINATION_FOLDER = "/destFolder"
FTP_ERROR_FOLDER = "/errorFolder"
FTP_FILE_NAME_PATTERN = ".json"

