DESTINATION_NAME = ""
SAP_CLIENT = ""
USERNAME = ""
PASSWORD = ""
ASHOST = ""
SYSNR = ""
LANGUAGE = ""

TRANSPORT_NAME = "idoc"
SERVER_NAME = ""
GWHOST = ""
PROGRAM_ID = ""
REPOSITORY_DESTINATION = ""
GWSERVER = ""
UNICODE = "1"
