SMB_HOST = "192.168.104.12"
SMB_LISTENER_PORT = 21
SMB_POLLING_INTERVAL = 60000
SMB_USER_NAME = "user1"
SMB_PASSWORD = "pass"
SMB_LISTENER_FOLDER = "/smbListenerFolder"
SMB_DESTINATION_FOLDER = "/smbDestFolder"
SMB_ERROR_FOLDER = "/smbErrorFolder"
SMB_FILE_NAME_PATTERN = ".json"

